#server Port
server.port:9095

# logging
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.pearson=DEBUG
logging.level.com.wlbn.errorhandlingwebflux=DEBUG
logging.level.request_trace=ERROR
logging.file-path=${LOG_FILE_PATH}